DATABASE_URL=""

JWT_SECRET_ACCESS_TOKEN=""

RATE_LIMIT=100
RATE_DELAY=5m
ENABLE_API_DOCS=true

SMTP_HOST=smtp.example.com
SMTP_PORT=1025
SMTP_USER=your_new_user
SMTP_PASS=your_new_password
SMTP_FROM=your_email@example.com
SMTP_SECURE=true